properties.db.user=root
properties.db.password=test
properties.db.url=jdbc:mysql://localhost:3308/test_db?createDatabaseIfNotExist=true

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${properties.db.user}
quarkus.datasource.password=${properties.db.password}
quarkus.datasource.jdbc.url=${properties.db.url}

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=test_db/changelog.xml

mp.messaging.outgoing.channel-out.connector=smallrye-kafka
mp.messaging.outgoing.channel-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
